[
    {
        "title": "Unc0ver",
        "subtitle": "Jailbreak Apps",
        "icon": "https://metricinstaller.com/img/icons/unc0ver.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/unc0ver.plist"
    },
    {
        "title": "Taurine",
        "subtitle": "Jailbreak Apps",
        "icon": "https://metricinstaller.com/img/icons/taurine.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/taurine.plist"
    },
    {
        "title": "Odyssey",
        "subtitle": "Jailbreak Apps",
        "icon": "https://metricinstaller.com/img/icons/odyssey.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/odyssey.plist"
    },
    {
        "title": "Chimera",
        "subtitle": "Jailbreak Apps",
        "icon": "https://metricinstaller.com/img/icons/chimera.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/chimera.plist"
    },
    {
        "title": "Electra",
        "subtitle": "Jailbreak Apps",
        "icon": "https://metricinstaller.com/img/icons/electra.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/electra.plist"
    },
    {
        "title": "Spotify",
        "subtitle": "Tweaked Apps",
        "icon": "https://metricinstaller.com/img/icons/spotify.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/Spot.plist"
    },
    {
        "title": "Pandora",
        "subtitle": "Tweaked Apps",
        "icon": "https://metricinstaller.com/img/icons/pandora.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/Pandora.plist"
    },
    {
        "title": "PicsArt",
        "subtitle": "Tweaked Apps",
        "icon": "https://metricinstaller.com/img/icons/picsart.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/PicsArt.plist"
    },
    {
        "title": "YouTubeMusic",
        "subtitle": "Tweaked Apps",
        "icon": "https://metricinstaller.com/img/icons/youtubemusic.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/YouTubeMusic.plist"
    },
    {
        "title": "Instagram",
        "subtitle": "Tweaked Apps",
        "icon": "https://metricinstaller.com/img/icons/instagram.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/instagram.plist"
    },
    {
        "title": "Cercube 5",
        "subtitle": "Tweaked Apps",
        "icon": "https://metricinstaller.com/img/icons/cercube.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/cercube.plist"
    },
    {
        "title": "PPSSPP",
        "subtitle": "Other Apps",
        "icon": "https://metricinstaller.com/img/icons/ppsspp.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/PPSSPP.plist"
    },
    {
        "title": "Delta",
        "subtitle": "Other Apps",
        "icon": "https://metricinstaller.com/img/icons/delta.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/Delta.plist"
    },
    {
        "title": "UTM",
        "subtitle": "Other Apps",
        "icon": "https://metricinstaller.com/img/icons/utm.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/UTM.plist"
    },
    {
        "title": "IDNS",
        "subtitle": "Other Apps",
        "icon": "https://metricinstaller.com/img/icons/idns.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/idns.plist"
    },
    {
        "title": "IPOGO",
        "subtitle": "Games",
        "icon": "https://metricinstaller.com/img/icons/ipogo.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/ipogo.plist"
    },
    {
        "title": "Clash of Clans",
        "subtitle": "Games",
        "icon": "https://metricinstaller.com/img/icons/clash.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/clash.plist"
    },
    {
        "title": "Pixel PokeÌmon",
        "subtitle": "Games",
        "icon": "https://metricinstaller.com/img/icons/pixel.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/pixel.plist"
    },
    {
        "title": "Minecraft",
        "subtitle": "Games",
        "icon": "https://metricinstaller.com/img/icons/minecraft.png",
        "url": "itms-services://?action=download-manifest&url=https://metricinstaller.com/plist/minecraft.plist"
    }
    
]